<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pricing Component With Toggle</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <main>
    <h1>Our Pricing</h1>
    <input type="checkbox" id="toggle">
    <div class="toggle-bar">
      <span>Annually</span>
      <label for="toggle" class="toggle-bar_switch">
        <span class="toggle-bar_ball"></span>
      </label>
      <span>Monthly</span>
    </div>
    <section class="packages-container">
      <article class="packages">
        <div class="tittles">Basic</div>
        <div class="prices">
          <span class="monthly">&dollar;19.99</span>
          <span class="annually">&dollar;199.99</span>
        </div>
        <div class="benefits">
          <p>500 GB Storage</p>
          <p>2 Users Allowed</p>
          <p>Send up to 3 GB</p>
        </div>
        <a href="#">Learn More</a>
      </article>
      <article class="packages professional">
        <div class="tittles">Professional</div>
        <div class="prices">
          <span class="monthly">&dollar;24.99</span>
          <span class="annually">&dollar;249.99</span>
        </div>
        <div class="benefits">
          <p>1 TB Storage</p>
          <p>5 Users Allowed</p>
          <p>Send up to 10 GB</p>
        </div>
        <a href="#">Learn More</a>
      </article>
      <article class="packages">
        <div class="tittles">Master</div>
        <div class="prices">
          <span class="monthly">&dollar;39.99</span>
          <span class="annually">&dollar;399.99</span>
        </div>
        <div class="benefits">
          <p>2 TB Storage</p>
          <p>10 Users Allowed</p>
          <p>Send up to 20 GB</p>
        </div>
        <a href="#">Learn More</a>
      </article>
    </section>
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io/challenges/pricing-component-with-toggle-8vPwRMIC" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/CristhyanPM">CristhyanPM</a>.
    </div>
  </footer>
</body>
</html>